[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts_3d/main_3d.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/end_screen.tscn" id="3_end"]
[ext_resource type="PackedScene" path="res://scenes/ui/era_banner.tscn" id="4_banner"]
[ext_resource type="PackedScene" path="res://scenes/ui/recipe_book.tscn" id="5_book"]
[ext_resource type="PackedScene" path="res://scenes/ui/win_screen.tscn" id="6_win"]
[ext_resource type="PackedScene" path="res://scenes/ui/hub_hud.tscn" id="7_hub_hud"]

[node name="Main3D" type="Node3D"]
script = ExtResource("1_main")

[node name="ShakeRig" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Stage" type="Node3D" parent="ShakeRig"]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HubHUD" parent="UI" instance=ExtResource("7_hub_hud")]

[node name="HUD" parent="UI" instance=ExtResource("2_hud")]

[node name="EndScreen" parent="UI" instance=ExtResource("3_end")]

[node name="EraBanner" parent="UI" instance=ExtResource("4_banner")]

[node name="RecipeBook" parent="UI" instance=ExtResource("5_book")]

[node name="WinScreen" parent="UI" instance=ExtResource("6_win")]
