[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/banana.gd" id="1_banana"]
[ext_resource type="Texture2D" path="res://assets/sprites/banana.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 18.0

[node name="Banana" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_banana")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
